[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Brick_(blue).png" type="Texture" id=1]
[ext_resource path="res://Assets/Brick_(green).png" type="Texture" id=2]
[ext_resource path="res://Scripts/brick.gd" type="Script" id=3]



[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "blue",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "green",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 20.8386, 14.0759 )
_sections_unfolded = [ "Resource" ]

[node name="Brick" type="AnimatedSprite"]

frames = SubResource( 1 )
animation = "blue"
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index", "collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="brick" type="KinematicBody2D" parent="." index="0" groups=[
"brick",
]]

input_pickable = false
collision_layer = 8
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 3 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="brick" index="0"]

scale = Vector2( 0.975047, 0.475318 )
shape = SubResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]


