[gd_scene load_steps=27 format=2]

[ext_resource path="res://Scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://Assets/Background_-_level_2.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Paddle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sidewall_-_level_2_(right).png" type="Texture" id=4]
[ext_resource path="res://Assets/Sidewall_-_level_2_(left).png" type="Texture" id=5]
[ext_resource path="res://Scenes/BricksBoss.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Brick.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sounds/Monster/hitMonster3.wav" type="AudioStream" id=8]
[ext_resource path="res://Sounds/Monster/deadMonster3.wav" type="AudioStream" id=9]
[ext_resource path="res://Sounds/Monster/hitMonster4.wav" type="AudioStream" id=10]
[ext_resource path="res://Sounds/Monster/deadMonster4.wav" type="AudioStream" id=11]
[ext_resource path="res://Scenes/Ball.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Gui.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/Beholder.png" type="Texture" id=14]
[ext_resource path="res://Assets/Imp.png" type="Texture" id=15]
[ext_resource path="res://Sounds/Level2/15 - Dungeon.ogg" type="AudioStream" id=16]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;
render_mode blend_mix;
"

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 423.819, 94.3451 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 85.3098, 35.0294 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 315.285, 792.863 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 44.8892, 387.393 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 78.6226, 27.3838 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 193.469, 32.4322 )

[sub_resource type="SpriteFrames" id=9]

animations = [ {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=10]

animations = [ {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Level2" type="Node2D" groups=[
"Level",
]]

script = ExtResource( 1 )
LifeCount = 2
LifeBossCount = 0
NextLevel = "Level3"

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 398.504, 299.853 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Paddle" parent="." index="1" instance=ExtResource( 3 )]

speed = 325

[node name="PaddleStartPosition" type="Position2D" parent="." index="2"]

position = Vector2( 390.48, 542.231 )
_sections_unfolded = [ "Transform" ]

[node name="BallStartPosition" type="Position2D" parent="." index="3"]

position = Vector2( 388.075, 428.347 )
scale = Vector2( 1, 1.03407 )
_sections_unfolded = [ "Transform" ]

[node name="RightBound" type="Area2D" parent="." index="4"]

editor/display_folded = true
material = SubResource( 2 )
position = Vector2( 588, 291.591 )
scale = Vector2( 0.214351, 9.39829 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 7
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBound" index="0"]

position = Vector2( 420.181, 58.0317 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="RightBound" index="1"]

position = Vector2( 21.5095, 0.947993 )
scale = Vector2( 4.66525, 0.106402 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]

[node name="StaticBody2D" type="StaticBody2D" parent="RightBound" index="2"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBound/StaticBody2D" index="0"]

position = Vector2( 116.631, 0 )
shape = SubResource( 4 )

[node name="LeftBound" type="Area2D" parent="." index="5"]

position = Vector2( 213.015, 208.054 )
scale = Vector2( 0.233815, 0.835998 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 7
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Sprite" type="Sprite" parent="LeftBound" index="0"]

position = Vector2( -33.8628, 110.579 )
rotation = 3.14159
scale = Vector2( 4.27689, 1.19618 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBound" index="1"]

position = Vector2( -331.591, 769.049 )
scale = Vector2( 1, 1.35241 )
shape = SubResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="LeftBound" index="2"]

editor/display_folded = true
position = Vector2( 0, 111.244 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBound/StaticBody2D" index="0"]

position = Vector2( -85.5377, 3.5885 )
shape = SubResource( 6 )

[node name="BottomBound" type="Area2D" parent="." index="6"]

editor/display_folded = true
position = Vector2( 366.027, 815.624 )
scale = Vector2( -17.5834, -6.08222 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 7
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomBound" index="0"]

position = Vector2( 0, 3.04252 )
scale = Vector2( 1, 1.14006 )
shape = SubResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="TopBound" type="Area2D" parent="." index="7"]

editor/display_folded = true
position = Vector2( 400.469, -11.4674 )
scale = Vector2( 6.65625, 1.07914 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 3
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBound" index="0"]

position = Vector2( 0, -21.3132 )
shape = SubResource( 8 )

[node name="BricksSecondBoss" parent="." index="8" instance=ExtResource( 6 )]

editor/display_folded = true
position = Vector2( 389.604, 71.481 )

[node name="Brick2" parent="BricksSecondBoss" index="0" instance=ExtResource( 7 )]

position = Vector2( 142.456, -3.2713 )

[node name="Brick11" parent="BricksSecondBoss" index="1" instance=ExtResource( 7 )]

position = Vector2( 142.456, 30.7287 )

[node name="Brick14" parent="BricksSecondBoss" index="2" instance=ExtResource( 7 )]

position = Vector2( 142.456, 66.7287 )

[node name="Brick5" parent="BricksSecondBoss" index="3" instance=ExtResource( 7 )]

position = Vector2( 91.456, -3.2713 )

[node name="Brick13" parent="BricksSecondBoss" index="4" instance=ExtResource( 7 )]

position = Vector2( 91.456, 30.7287 )

[node name="Brick16" parent="BricksSecondBoss" index="5" instance=ExtResource( 7 )]

position = Vector2( 91.456, 66.7287 )

[node name="Brick3" parent="BricksSecondBoss" index="6" instance=ExtResource( 7 )]

position = Vector2( -116.914, -2.80234 )

[node name="Brick12" parent="BricksSecondBoss" index="7" instance=ExtResource( 7 )]

position = Vector2( -116.914, 31.1977 )

[node name="Brick15" parent="BricksSecondBoss" index="8" instance=ExtResource( 7 )]

position = Vector2( -116.914, 67.1977 )

[node name="Brick4" parent="BricksSecondBoss" index="9" instance=ExtResource( 7 )]

position = Vector2( 40.7039, -3.69431 )

[node name="Brick8" parent="BricksSecondBoss" index="10" instance=ExtResource( 7 )]

position = Vector2( 40.7039, 30.3057 )

[node name="Brick18" parent="BricksSecondBoss" index="11" instance=ExtResource( 7 )]

position = Vector2( 40.7039, 66.3057 )

[node name="Brick7" parent="BricksSecondBoss" index="12" instance=ExtResource( 7 )]

position = Vector2( -12.2961, -2.69431 )

[node name="Brick10" parent="BricksSecondBoss" index="13" instance=ExtResource( 7 )]

position = Vector2( -12.2961, 31.3057 )

[node name="Brick17" parent="BricksSecondBoss" index="14" instance=ExtResource( 7 )]

position = Vector2( -12.2961, 67.3057 )

[node name="Brick6" parent="BricksSecondBoss" index="15" instance=ExtResource( 7 )]

position = Vector2( -64.2961, -2.69431 )

[node name="Brick9" parent="BricksSecondBoss" index="16" instance=ExtResource( 7 )]

position = Vector2( -64.2961, 31.3057 )

[node name="Brick19" parent="BricksSecondBoss" index="17" instance=ExtResource( 7 )]

position = Vector2( -64.2961, 67.3057 )

[node name="MusicHitBoss" parent="BricksSecondBoss" index="18"]

stream = ExtResource( 8 )

[node name="MusicDeadBoss" parent="BricksSecondBoss" index="19"]

stream = ExtResource( 9 )

[node name="BricksFirstBoss" parent="." index="9" instance=ExtResource( 6 )]

editor/display_folded = true
position = Vector2( 391.654, 299.632 )
_sections_unfolded = [ "Transform" ]

[node name="MusicHitBoss" parent="BricksFirstBoss" index="0"]

stream = ExtResource( 10 )

[node name="MusicDeadBoss" parent="BricksFirstBoss" index="1"]

stream = ExtResource( 11 )

[node name="Brick35" parent="BricksFirstBoss" index="2" instance=ExtResource( 7 )]

position = Vector2( 140.406, -57.4223 )

[node name="Brick20" parent="BricksFirstBoss" index="3" instance=ExtResource( 7 )]

position = Vector2( 140.406, -23.4223 )

[node name="Brick27" parent="BricksFirstBoss" index="4" instance=ExtResource( 7 )]

position = Vector2( 140.406, 12.5777 )

[node name="Brick37" parent="BricksFirstBoss" index="5" instance=ExtResource( 7 )]

position = Vector2( 89.406, -57.4223 )

[node name="Brick22" parent="BricksFirstBoss" index="6" instance=ExtResource( 7 )]

position = Vector2( 89.406, -23.4223 )

[node name="Brick25" parent="BricksFirstBoss" index="7" instance=ExtResource( 7 )]

position = Vector2( 89.406, 12.5777 )

[node name="Brick36" parent="BricksFirstBoss" index="8" instance=ExtResource( 7 )]

position = Vector2( -118.964, -56.9533 )

[node name="Brick21" parent="BricksFirstBoss" index="9" instance=ExtResource( 7 )]

position = Vector2( -118.964, -22.9533 )

[node name="Brick24" parent="BricksFirstBoss" index="10" instance=ExtResource( 7 )]

position = Vector2( -118.964, 13.0467 )

[node name="Brick32" parent="BricksFirstBoss" index="11" instance=ExtResource( 7 )]

position = Vector2( 38.6539, -57.8453 )

[node name="Brick26" parent="BricksFirstBoss" index="12" instance=ExtResource( 7 )]

position = Vector2( 38.6539, -23.8453 )

[node name="Brick29" parent="BricksFirstBoss" index="13" instance=ExtResource( 7 )]

position = Vector2( 38.6539, 12.1547 )

[node name="Brick34" parent="BricksFirstBoss" index="14" instance=ExtResource( 7 )]

position = Vector2( -14.3461, -56.8453 )

[node name="Brick23" parent="BricksFirstBoss" index="15" instance=ExtResource( 7 )]

position = Vector2( -14.3461, -22.8453 )

[node name="Brick28" parent="BricksFirstBoss" index="16" instance=ExtResource( 7 )]

position = Vector2( -14.3461, 13.1547 )

[node name="Brick33" parent="BricksFirstBoss" index="17" instance=ExtResource( 7 )]

position = Vector2( -66.3461, -56.8453 )

[node name="Brick31" parent="BricksFirstBoss" index="18" instance=ExtResource( 7 )]

position = Vector2( -66.3461, -22.8453 )

[node name="Brick30" parent="BricksFirstBoss" index="19" instance=ExtResource( 7 )]

position = Vector2( -66.3461, 13.1547 )

[node name="Ball" parent="." index="10" instance=ExtResource( 12 )]

collision_layer = 2
collision_mask = 15
mass = 0.01
bounce = 1.0
angular_velocity = 20.0
maxBallXSpeed = 175
maxBallYSpeed = 425
ballSpeefFactor = 0.04
hitAngle = 1
initialBallXSpeed = 110
initialBallYSpeed = 250
ballSpeedIncreaseX = 13
ballSpeedIncreaseY = 13

[node name="GUI" parent="." index="11" instance=ExtResource( 13 )]

margin_right = 734.0
margin_bottom = 539.0
NameBossFirst = "AYRE THE IMP"
NameBossSecond = "FOAN THE BEHOLDER"
TextStage = "STAGE 2"
NameLevel = "CAVE ENTRANCE"

[node name="Left" parent="GUI/HBoxContainer" index="0"]

margin_right = 594.0
margin_bottom = 603.0

[node name="LeftBottom" parent="GUI/HBoxContainer/Left" index="0"]

margin_right = 594.0
margin_bottom = 603.0

[node name="LifeBoss" parent="GUI/HBoxContainer/Left/LeftBottom/Rows" index="0"]

margin_bottom = 487.0

[node name="VBoxContainer" parent="GUI/HBoxContainer/Left/LeftBottom/Rows/LifeBoss" index="0"]

margin_bottom = 487.0

[node name="LifePoints" parent="GUI/HBoxContainer/Left/LeftBottom/Rows/LifeBoss/VBoxContainer" index="0"]

margin_bottom = 257.0

[node name="MarginContainer" parent="GUI/HBoxContainer/Left/LeftBottom/Rows" index="1"]

margin_top = 491.0
margin_bottom = 545.0

[node name="MarginContainer2" parent="GUI/HBoxContainer/Left/LeftBottom/Rows" index="2"]

margin_top = 549.0
margin_bottom = 603.0

[node name="TextureRect" parent="GUI/HBoxContainer/Left/BossSecond" index="0"]

frames = SubResource( 9 )

[node name="TextureRect" parent="GUI/HBoxContainer/Left/BossFirst" index="0"]

frames = SubResource( 10 )

[node name="Right" parent="GUI/HBoxContainer" index="1"]

margin_left = 598.0
margin_right = 798.0
margin_bottom = 603.0

[node name="LeftTop2" parent="GUI/HBoxContainer/Right" index="0"]

margin_bottom = 603.0

[node name="NameBossSecond" parent="GUI/HBoxContainer/Right/LeftTop2/RightPanel" index="0"]

margin_bottom = 190.0

[node name="NameBossSecond" parent="GUI/HBoxContainer/Right/LeftTop2/RightPanel/NameBossSecond" index="0"]

margin_top = 61.0
margin_bottom = 139.0

[node name="NameBossFirst" parent="GUI/HBoxContainer/Right/LeftTop2/RightPanel" index="1"]

margin_top = 194.0
margin_bottom = 384.0

[node name="NameBossFirst" parent="GUI/HBoxContainer/Right/LeftTop2/RightPanel/NameBossFirst" index="0"]

margin_top = 61.0
margin_bottom = 139.0

[node name="Player" parent="GUI/HBoxContainer/Right/LeftTop2/RightPanel" index="2"]

margin_top = 388.0
margin_bottom = 578.0

[node name="ColorRect" parent="GUI/HBoxContainer/Right/LeftTop2/RightPanel/Player" index="0"]

margin_bottom = 190.0

[node name="Life" parent="GUI/HBoxContainer/Right/LeftTop2/RightPanel" index="3"]

margin_top = 582.0
margin_bottom = 602.0

[node name="CenterContainer" parent="GUI/Story/MarginContainer" index="0"]

margin_right = 788.0
margin_bottom = 552.0

[node name="VBoxContainer" parent="GUI/Story/MarginContainer/CenterContainer" index="0"]

margin_left = 218.0
margin_top = 0.0
margin_right = 560.0
margin_bottom = 432.0

[node name="TITLE" parent="GUI/Story/MarginContainer/CenterContainer/VBoxContainer" index="0"]

text = "Stage 2
Ni'q Cave"

[node name="Label" parent="GUI/Story/MarginContainer/CenterContainer/VBoxContainer" index="1"]

text = "Moving forward, 
Sampras sees 
a cave entrance 
and feels danger 
emanating from within.
It is guarded by 
two vile monsters, 
a sneaky imp and 
a hideous beholder."

[node name="MusicBackground" type="AudioStreamPlayer" parent="." index="12"]

stream = ExtResource( 16 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="closePause" from="." to="." method="_on_Level_closePause"]

[connection signal="setLifePoints" from="." to="." method="_on_Level_setLifePoints"]

[connection signal="showWin" from="." to="." method="_on_Main_showWin"]

[connection signal="body_entered" from="Paddle" to="." method="_on_Paddle_body_entered"]

[connection signal="body_entered" from="RightBound" to="." method="_on_RightBound_body_entered"]

[connection signal="body_entered" from="LeftBound" to="." method="_on_LeftBound_body_entered"]

[connection signal="body_entered" from="BottomBound" to="." method="_on_BottomBound_body_entered"]

[connection signal="body_entered" from="TopBound" to="." method="_on_TopBound_body_entered"]

[connection signal="dead" from="BricksSecondBoss" to="." method="_on_BricksSecondBoss_dead"]

[connection signal="hitBoss" from="BricksSecondBoss" to="." method="_on_BricksSecondBoss_hitBoss"]

[connection signal="dead" from="BricksFirstBoss" to="." method="_on_BricksFirstBoss_dead"]

[connection signal="hitBoss" from="BricksFirstBoss" to="." method="_on_BricksFirstBoss_hitBoss"]


[editable path="BricksSecondBoss"]
[editable path="BricksFirstBoss"]
[editable path="GUI"]
[editable path="GUI/HBoxContainer/Left/BossSecond"]
[editable path="GUI/HBoxContainer/Left/BossFirst"]
[editable path="GUI/Story"]
