[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://Assets/Background_-_level_1.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Paddle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sidewall_-_level_1_(right).png" type="Texture" id=4]
[ext_resource path="res://Assets/Sidewall_-_level_1_(left).png" type="Texture" id=5]
[ext_resource path="res://Scenes/BricksBoss.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sounds/Monster/hitMonster2.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/Monster/deadMonster2.wav" type="AudioStream" id=8]
[ext_resource path="res://Scenes/Brick.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Ball.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Gui.tscn" type="PackedScene" id=11]
[ext_resource path="res://Sounds/Level1/13 - Danger.ogg" type="AudioStream" id=12]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;
render_mode blend_mix;
"

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 423.819, 94.3451 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 86.7136, 38.1369 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 315.285, 792.863 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 149.411, 437.273 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 25.6705, 27.3838 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 193.469, 30.4565 )

[node name="Level1" type="Node2D" groups=[
"Level",
]]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]
LifeCount = 3
LifeBossCount = 0
NextLevel = "Level2"

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 398.504, 299.853 )
texture = ExtResource( 2 )

[node name="Paddle" parent="." index="1" instance=ExtResource( 3 )]

speed = 450

[node name="PaddleStartPosition" type="Position2D" parent="." index="2"]

position = Vector2( 390.48, 542.231 )
_sections_unfolded = [ "Transform" ]

[node name="BallStartPosition" type="Position2D" parent="." index="3"]

position = Vector2( 388.075, 428.347 )
scale = Vector2( 1, 1.03407 )
_sections_unfolded = [ "Transform" ]

[node name="RightBound" type="Area2D" parent="." index="4"]

editor/display_folded = true
material = SubResource( 2 )
position = Vector2( 589, 291.591 )
scale = Vector2( 0.214351, 9.39829 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 7
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBound" index="0"]

position = Vector2( 415.516, 58.0317 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="RightBound" index="1"]

position = Vector2( 21.5095, 0.947993 )
scale = Vector2( 4.66525, 0.106402 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]

[node name="StaticBody2D" type="StaticBody2D" parent="RightBound" index="2"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBound/StaticBody2D" index="0"]

position = Vector2( 111.966, 0 )
shape = SubResource( 4 )

[node name="LeftBound" type="Area2D" parent="." index="5"]

editor/display_folded = true
position = Vector2( 213.015, 208.054 )
scale = Vector2( 0.233815, 0.835998 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 7
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBound" index="0"]

position = Vector2( -318.761, 769.049 )
scale = Vector2( 1, 1.35241 )
shape = SubResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="LeftBound" index="1"]

position = Vector2( -33.8629, 109.383 )
rotation = 3.14159
scale = Vector2( 4.27689, 1.19618 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Area2D" type="StaticBody2D" parent="LeftBound" index="2"]

editor/display_folded = true
position = Vector2( 0, 137.56 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBound/Area2D" index="0"]

position = Vector2( -188.183, 0 )
shape = SubResource( 6 )

[node name="BottomBound" type="Area2D" parent="." index="6"]

editor/display_folded = true
position = Vector2( 463.543, 815.624 )
scale = Vector2( -65.177, -6.08222 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 7
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomBound" index="0"]

position = Vector2( 0, 3.04252 )
scale = Vector2( 1, 1.14006 )
shape = SubResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="TopBound" type="Area2D" parent="." index="7"]

editor/display_folded = true
position = Vector2( 412.399, -11.4674 )
scale = Vector2( 12.627, 1.07914 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 3
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBound" index="0"]

position = Vector2( 0, -18.5332 )
shape = SubResource( 8 )

[node name="BricksSecondBoss" parent="." index="8" instance=ExtResource( 6 )]

editor/display_folded = true
position = Vector2( 389.604, 123.481 )

[node name="MusicHitBoss" parent="BricksSecondBoss" index="0"]

stream = ExtResource( 7 )

[node name="MusicDeadBoss" parent="BricksSecondBoss" index="1"]

stream = ExtResource( 8 )

[node name="Brick14" parent="BricksSecondBoss" index="2" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( -125.681, 15.151 )

[node name="Brick19" parent="BricksSecondBoss" index="3" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( -125.681, -14.849 )

[node name="Brick18" parent="BricksSecondBoss" index="4" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( -74.681, 15.151 )

[node name="Brick20" parent="BricksSecondBoss" index="5" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( -74.681, -14.849 )

[node name="Brick13" parent="BricksSecondBoss" index="6" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( 35.0354, 15.151 )

[node name="Brick24" parent="BricksSecondBoss" index="7" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( 35.0354, -14.849 )

[node name="Brick16" parent="BricksSecondBoss" index="8" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( 87.0354, 15.151 )

[node name="Brick22" parent="BricksSecondBoss" index="9" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( 87.0354, -14.849 )

[node name="Brick15" parent="BricksSecondBoss" index="10" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( 137.825, 15.151 )

[node name="Brick21" parent="BricksSecondBoss" index="11" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( 137.825, -14.849 )

[node name="Brick17" parent="BricksSecondBoss" index="12" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( -21.175, 15.151 )

[node name="Brick23" parent="BricksSecondBoss" index="13" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( -21.175, -14.849 )

[node name="BricksFirstBoss" parent="." index="9" instance=ExtResource( 6 )]

editor/display_folded = true
position = Vector2( 391.654, 301.632 )
_sections_unfolded = [ "Transform" ]

[node name="Brick" parent="BricksFirstBoss" index="0" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( -127.731, 0 )

[node name="Brick8" parent="BricksFirstBoss" index="1" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( -127.731, -30 )

[node name="Brick4" parent="BricksFirstBoss" index="2" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( -76.731, 0 )

[node name="Brick12" parent="BricksFirstBoss" index="3" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( -76.731, -30 )

[node name="Brick2" parent="BricksFirstBoss" index="4" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( 32.9854, 0 )

[node name="Brick7" parent="BricksFirstBoss" index="5" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( 32.9854, -30 )

[node name="Brick5" parent="BricksFirstBoss" index="6" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( 84.9854, 0 )

[node name="Brick10" parent="BricksFirstBoss" index="7" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( 84.9854, -30 )

[node name="Brick3" parent="BricksFirstBoss" index="8" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( 135.775, 0 )

[node name="Brick9" parent="BricksFirstBoss" index="9" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( 135.775, -30 )

[node name="Brick6" parent="BricksFirstBoss" index="10" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( -23.225, 0 )

[node name="Brick11" parent="BricksFirstBoss" index="11" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( -23.225, -30 )

[node name="Ball" parent="." index="10" instance=ExtResource( 10 )]

collision_layer = 2
collision_mask = 15
mass = 0.01
bounce = 1.0
angular_velocity = 20.0
maxBallXSpeed = 999
maxBallYSpeed = 999
ballSpeefFactor = 0.04
hitAngle = 1
initialBallXSpeed = 150
initialBallYSpeed = 300
ballSpeedIncreaseX = 10
ballSpeedIncreaseY = 10

[node name="GUI" parent="." index="11" instance=ExtResource( 11 )]

anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -1.0
margin_right = 799.0
margin_bottom = 598.0
NameBossFirst = "SLYTHANG THE LETHAL"
NameBossSecond = "NARANIA THE VENOMOUS"
TextStage = "Stage 1"
NameLevel = "Gump Forest"

[node name="Left" parent="GUI/HBoxContainer" index="0"]

editor/display_folded = false
margin_right = 595.0

[node name="LeftBottom" parent="GUI/HBoxContainer/Left" index="0"]

margin_right = 595.0

[node name="Right" parent="GUI/HBoxContainer" index="1"]

margin_left = 599.0
margin_right = 799.0

[node name="NameBossSecond" parent="GUI/HBoxContainer/Right/LeftTop2/RightPanel" index="0"]

editor/display_folded = false

[node name="NameBossSecond" parent="GUI/HBoxContainer/Right/LeftTop2/RightPanel/NameBossSecond" index="0"]

text = "NARANIA THE VENOMOUS"

[node name="NameBossFirst" parent="GUI/HBoxContainer/Right/LeftTop2/RightPanel" index="1"]

editor/display_folded = false

[node name="NameBossFirst" parent="GUI/HBoxContainer/Right/LeftTop2/RightPanel/NameBossFirst" index="0"]

text = "SLYTHANG THE LETHAL"

[node name="CenterContainer" parent="GUI/Story/MarginContainer" index="0"]

anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 120.0
margin_right = 789.0
margin_bottom = 576.0

[node name="VBoxContainer" parent="GUI/Story/MarginContainer/CenterContainer" index="0"]

margin_left = 200.0
margin_top = 0.0
margin_right = 578.0
margin_bottom = 456.0

[node name="TITLE" parent="GUI/Story/MarginContainer/CenterContainer/VBoxContainer" index="0"]

text = "Stage 1
Gump Forest"

[node name="Label" parent="GUI/Story/MarginContainer/CenterContainer/VBoxContainer" index="1"]

text = "Sampras, 
a magic knight and 
a guard of Prisfolk 
enters 
a dreadful forest, 
\"the house of evil\" 
some call it.
Standing up 
to his quest 
he encounters 
a deadly snake and 
the queen of spiders."

[node name="ReturnGame" parent="GUI/Story/MarginContainer/CenterContainer/VBoxContainer/VBoxContainer/CenterContainer" index="0"]

margin_left = 153.0
margin_top = 216.0
margin_right = 225.0
margin_bottom = 240.0

[node name="MusicBackground" type="AudioStreamPlayer" parent="." index="12"]

pause_mode = 1
stream = ExtResource( 12 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
_sections_unfolded = [ "Pause" ]

[connection signal="closePause" from="." to="." method="_on_Level_closePause"]

[connection signal="setLifePoints" from="." to="." method="_on_Level_setLifePoints"]

[connection signal="showWin" from="." to="." method="_on_Main_showWin"]

[connection signal="body_entered" from="Paddle" to="." method="_on_Paddle_body_entered"]

[connection signal="body_entered" from="RightBound" to="." method="_on_RightBound_body_entered"]

[connection signal="body_entered" from="LeftBound" to="." method="_on_LeftBound_body_entered"]

[connection signal="body_entered" from="BottomBound" to="." method="_on_BottomBound_body_entered"]

[connection signal="body_entered" from="TopBound" to="." method="_on_TopBound_body_entered"]

[connection signal="dead" from="BricksSecondBoss" to="." method="_on_BricksSecondBoss_dead"]

[connection signal="hitBoss" from="BricksSecondBoss" to="." method="_on_BricksSecondBoss_hitBoss"]

[connection signal="dead" from="BricksFirstBoss" to="." method="_on_BricksFirstBoss_dead"]

[connection signal="hitBoss" from="BricksFirstBoss" to="." method="_on_BricksFirstBoss_hitBoss"]


[editable path="BricksSecondBoss"]
[editable path="BricksFirstBoss"]
[editable path="GUI"]
[editable path="GUI/Story"]
