[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://Assets/Background_-_level_3.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Paddle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sidewall_-_level_3_(right).png" type="Texture" id=4]
[ext_resource path="res://Assets/Sidewall_-_level_3_(left).png" type="Texture" id=5]
[ext_resource path="res://Scenes/BricksBoss.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sounds/Boss/hitBoss.wav" type="AudioStream" id=7]
[ext_resource path="res://Scenes/brickBoss.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Ball.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Gui.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/emulogic.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Sounds/Level3/Boss Battle #4 V2.wav" type="AudioStream" id=12]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;
render_mode blend_mix;
"

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 423.819, 94.3451 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 57.2539, 32.2759 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 315.285, 792.863 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 50.0504, 457.245 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 86.4427, 27.3838 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 193.469, 26.6122 )

[sub_resource type="SpriteFrames" id=9]

animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=10]

animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=11]

size = 17
use_mipmaps = false
use_filter = false
font_data = ExtResource( 11 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Level3" type="Node2D" groups=[
"Level",
]]

script = ExtResource( 1 )
LifeCount = 1
LifeBossCount = 3
NextLevel = ""

[node name="Background" type="Sprite" parent="." index="0"]

modulate = Color( 1, 0, 0, 1 )
position = Vector2( 398.504, 299.853 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Paddle" parent="." index="1" instance=ExtResource( 3 )]

speed = 325

[node name="PaddleStartPosition" type="Position2D" parent="." index="2"]

position = Vector2( 390.48, 542.231 )
_sections_unfolded = [ "Transform" ]

[node name="BallStartPosition" type="Position2D" parent="." index="3"]

position = Vector2( 388.075, 428.347 )
scale = Vector2( 1, 1.03407 )
_sections_unfolded = [ "Transform" ]

[node name="RightBound" type="Area2D" parent="." index="4"]

editor/display_folded = true
material = SubResource( 2 )
position = Vector2( 587.127, 291.591 )
scale = Vector2( 0.214351, 9.39829 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 7
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBound" index="0"]

position = Vector2( 434.177, 58.0317 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="RightBound" index="1"]

position = Vector2( 30.8403, 0.947992 )
scale = Vector2( 4.66525, 0.106402 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]

[node name="StaticBody2D" type="StaticBody2D" parent="RightBound" index="2"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBound/StaticBody2D" index="0"]

position = Vector2( 97.9701, 0 )
shape = SubResource( 4 )

[node name="LeftBound" type="Area2D" parent="." index="5"]

editor/display_folded = true
position = Vector2( 214.015, 208.054 )
scale = Vector2( 0.233815, 0.835998 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 7
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBound" index="0"]

position = Vector2( -323.038, 769.049 )
scale = Vector2( 1, 1.35241 )
shape = SubResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="LeftBound" index="1"]

position = Vector2( -38.1396, 110.579 )
rotation = 3.14159
scale = Vector2( 4.27689, 1.19618 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="StaticBody2D" type="StaticBody2D" parent="LeftBound" index="2"]

editor/display_folded = true
position = Vector2( 0, 144.737 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBound/StaticBody2D" index="0"]

position = Vector2( -89.8146, 1.19617 )
shape = SubResource( 6 )

[node name="BottomBound" type="Area2D" parent="." index="6"]

editor/display_folded = true
position = Vector2( 366.027, 815.624 )
scale = Vector2( -17.5834, -6.08222 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 7
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomBound" index="0"]

position = Vector2( 0, 3.04252 )
scale = Vector2( 1, 1.14006 )
shape = SubResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="TopBound" type="Area2D" parent="." index="7"]

editor/display_folded = true
position = Vector2( 400.469, -11.4674 )
scale = Vector2( 6.65625, 1.07914 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 3
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBound" index="0"]

position = Vector2( 0, -14.8266 )
shape = SubResource( 8 )

[node name="BricksFirstBoss" parent="." index="8" instance=ExtResource( 6 )]

editor/display_folded = true
position = Vector2( 391.654, 223.632 )
_sections_unfolded = [ "Transform" ]

[node name="MusicHitBoss" parent="BricksFirstBoss" index="0"]

stream = ExtResource( 7 )

[node name="brickBoss" parent="BricksFirstBoss" index="2" instance=ExtResource( 8 )]

position = Vector2( 18, 0 )
HP = 11

[node name="BricksSecondBoss" parent="." index="9" instance=ExtResource( 6 )]

editor/display_folded = true

[node name="MusicHitBoss" parent="BricksSecondBoss" index="0"]

stream = null

[node name="MusicDeadBoss" parent="BricksSecondBoss" index="1"]

stream = null

[node name="Ball" parent="." index="10" instance=ExtResource( 9 )]

collision_layer = 2
collision_mask = 15
mass = 0.01
bounce = 1.0
angular_velocity = 20.0
maxBallXSpeed = 175
maxBallYSpeed = 425
ballSpeefFactor = 0.04
hitAngle = 1
initialBallXSpeed = 125
initialBallYSpeed = 270
ballSpeedIncreaseX = 15
ballSpeedIncreaseY = 15

[node name="GUI" parent="." index="11" instance=ExtResource( 10 )]

margin_right = 735.0
margin_bottom = 540.0
NameBossFirst = "SCREEDAS THE DEMON OF GREED"
TextStage = "STAGE 3"
NameLevel = "CAVE OF EVIL"

[node name="HBoxContainer" parent="GUI" index="0"]

editor/display_folded = true

[node name="Left" parent="GUI/HBoxContainer" index="0"]

margin_right = 595.0
margin_bottom = 604.0

[node name="LeftBottom" parent="GUI/HBoxContainer/Left" index="0"]

margin_right = 595.0
margin_bottom = 604.0

[node name="LifeBoss" parent="GUI/HBoxContainer/Left/LeftBottom/Rows" index="0"]

margin_bottom = 488.0

[node name="VBoxContainer" parent="GUI/HBoxContainer/Left/LeftBottom/Rows/LifeBoss" index="0"]

margin_top = 244.0
margin_bottom = 244.0

[node name="MarginContainer" parent="GUI/HBoxContainer/Left/LeftBottom/Rows" index="1"]

margin_top = 492.0
margin_bottom = 546.0

[node name="MarginContainer2" parent="GUI/HBoxContainer/Left/LeftBottom/Rows" index="2"]

margin_top = 550.0
margin_bottom = 604.0

[node name="BossSecond" parent="GUI/HBoxContainer/Left" index="1"]

editor/display_folded = true

[node name="TextureRect" parent="GUI/HBoxContainer/Left/BossSecond" index="0"]

frames = SubResource( 9 )

[node name="BossFirst" parent="GUI/HBoxContainer/Left" index="2"]

editor/display_folded = true

[node name="TextureRect" parent="GUI/HBoxContainer/Left/BossFirst" index="0"]

frames = SubResource( 10 )

[node name="Right" parent="GUI/HBoxContainer" index="1"]

margin_left = 599.0
margin_right = 799.0
margin_bottom = 604.0

[node name="LeftTop2" parent="GUI/HBoxContainer/Right" index="0"]

margin_bottom = 604.0

[node name="NameBossSecond" parent="GUI/HBoxContainer/Right/LeftTop2/RightPanel" index="0"]

margin_right = 240.0
margin_bottom = 171.0

[node name="NameBossSecond" parent="GUI/HBoxContainer/Right/LeftTop2/RightPanel/NameBossSecond" index="0"]

margin_top = 65.0
margin_right = 220.0
margin_bottom = 116.0

[node name="NameBossFirst" parent="GUI/HBoxContainer/Right/LeftTop2/RightPanel" index="1"]

margin_top = 175.0
margin_right = 240.0
margin_bottom = 346.0

[node name="NameBossFirst" parent="GUI/HBoxContainer/Right/LeftTop2/RightPanel/NameBossFirst" index="0"]

margin_top = 65.0
margin_right = 220.0
margin_bottom = 116.0

[node name="Player" parent="GUI/HBoxContainer/Right/LeftTop2/RightPanel" index="2"]

margin_top = 350.0
margin_right = 240.0
margin_bottom = 580.0

[node name="Life" parent="GUI/HBoxContainer/Right/LeftTop2/RightPanel" index="3"]

margin_top = 584.0
margin_right = 240.0
margin_bottom = 604.0

[node name="VBoxContainer" parent="GUI/HBoxContainer/Right/LeftTop2/RightPanel/Life" index="0"]

margin_right = 220.0

[node name="LifePoints" parent="GUI/HBoxContainer/Right/LeftTop2/RightPanel/Life/VBoxContainer" index="0"]

margin_right = 200.0

[node name="CenterContainer" parent="GUI/Win/MarginContainer" index="0"]

margin_right = 679.0
margin_bottom = 484.0

[node name="Rows" parent="GUI/Win/MarginContainer/CenterContainer" index="0"]

margin_left = 114.0
margin_top = 117.0
margin_right = 444.0
margin_bottom = 246.0

[node name="Text" parent="GUI/Win/MarginContainer/CenterContainer/Rows" index="1"]

text = "Oh hero Sampras!
You saved the world 
again.
Forest is at peace,
Prisfolk village
is safe.
You can rest easy.
Until the next day..."
align = 1

[node name="CenterContainer" parent="GUI/Story/MarginContainer" index="0"]

anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 120.0
margin_right = 789.0
margin_bottom = 538.0

[node name="VBoxContainer" parent="GUI/Story/MarginContainer/CenterContainer" index="0"]

margin_left = 168.0
margin_top = 0.0
margin_right = 610.0
margin_bottom = 418.0

[node name="TITLE" parent="GUI/Story/MarginContainer/CenterContainer/VBoxContainer" index="0"]

text = "Stage 3
Screedas' Lair"

[node name="Label" parent="GUI/Story/MarginContainer/CenterContainer/VBoxContainer" index="1"]

custom_fonts/font = SubResource( 11 )
text = "Just a single step closer,
the nest of all evil 
is here.
The hero's nostrils fill 
with the stench 
of sulfur and death.
But the horrific beast 
was ready. 
The demon Screedas grins. 
The final battle 
is about to begin."

[node name="ReturnGame" parent="GUI/Story/MarginContainer/CenterContainer/VBoxContainer/VBoxContainer/CenterContainer" index="0"]

margin_left = 185.0
margin_top = 197.0
margin_right = 257.0
margin_bottom = 221.0

[node name="MusicBackground" type="AudioStreamPlayer" parent="." index="12"]

stream = ExtResource( 12 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="closePause" from="." to="." method="_on_Level_closePause"]

[connection signal="setLifePoints" from="." to="." method="_on_Level_setLifePoints"]

[connection signal="showWin" from="." to="." method="_on_Main_showWin"]

[connection signal="body_entered" from="Paddle" to="." method="_on_Paddle_body_entered"]

[connection signal="body_entered" from="RightBound" to="." method="_on_RightBound_body_entered"]

[connection signal="body_entered" from="LeftBound" to="." method="_on_LeftBound_body_entered"]

[connection signal="body_entered" from="BottomBound" to="." method="_on_BottomBound_body_entered"]

[connection signal="body_entered" from="TopBound" to="." method="_on_TopBound_body_entered"]

[connection signal="dead" from="BricksFirstBoss" to="." method="_on_BricksFirstBoss_dead"]

[connection signal="hitBoss" from="BricksFirstBoss" to="." method="_on_BricksFirstBoss_hitBoss"]


[editable path="BricksFirstBoss"]
[editable path="BricksSecondBoss"]
[editable path="GUI"]
[editable path="GUI/HBoxContainer/Left/BossSecond"]
[editable path="GUI/HBoxContainer/Left/BossFirst"]
[editable path="GUI/Win"]
[editable path="GUI/Story"]
